<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .content{
        width: 345px;
        height: 423px;
        background: red;
        /* This is a first way of margin insert */
        /* margin : (all in one) */
        /* margin: 14px; */

        /* This is a second way of margin insert */
        /* margin (top, right, bottom, left); */
        /* margin: 4px 2px 6px 1px; */

        /* This is a third way of margin insert */
        /* margin : (top, bottom) (right, left); */
        margin: 10px 20px;
        padding: 13px;
        /* border: 4px solid black; */
    }

    .content{

     /* This is a border section */
    /* This is a first way of border insert */
        border-width: 5px;
        border-color: black;
        /* border-style: solid; */
        /* border-style: dotted; */
        /* border-style: dashed; */
        /* border-style: double; */
        /* border-style: groove; */
        /* border-style: inherit; */

        /* This is a second way of border insert */
        border: 2px solid aqua;
        /* border-style: solid dashed dotted double; */
        border-radius: 15px;
    }
</style>
<body>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae ea quam praesentium provident. Molestias porro ex sed saepe doloribus veritatis harum delectus debitis similique veniam eligendi sint, cumque, beatae ea cupiditate magni distinctio neque laboriosam commodi omnis. Deserunt ad saepe illo harum illum maiores assumenda quod magni est beatae.</p>
    </div>
</body>
</html>