<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 65px;
            background-color: black;
            color: white;
            border: 3px solid white;
        }

        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
        /* This is a margin collaps */
            margin: 34px;
        }

        footer{
            background-color: blueviolet;
        /* This is a margin collaps  */
            margin: 23px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid excepturi tenetur nesciunt nemo accusantium, rem provident tempora nisi, sint labore esse adipisci. Unde, minima dolorum! At quasi distinctio sed obcaecati.</p>
    </div>
    <footer>
      <p class="center">
        Copyright &copy; Sportmania007
      </p>
    </footer>
</body>
</html>