<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* .blue{
            background-color: blue;
            color: white;
        } */
/* This is a background image */
        .img{
            /* background-image: url("nature.jpg"); */
            width: 334px;
            height: 1340px;
            /* border: 2px solid red; */
            /* background-size: 63px 45px; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: auto; */
            /* background-position: top center; */
            /* background-position: bottom right; */
            /* background-position: bottom left; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            /* background-attachment: local; */
            background: red url('nature.jpg') no-repeat scroll top right;

        }
    </style>
</head>
<body>
    <div class="blue img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quibusdam error eos nihil nisi eius fuga, officia voluptate voluptatibus, harum ullam quae vitae debitis nostrum delectus temporibus commodi hic ipsam dignissimos, magnam corrupti atque reiciendis sapiente. Doloremque earum vero repudiandae explicabo porro numquam reiciendis, fuga vitae! Magni aliquam necessitatibus sunt?</p>
    </div>
</body>
</html>