<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }
        /* li{ */
            /* display: inline; */
            /* list-style: circle; */
            /* list-style: square inside; */
            /* list-style: square outside url("image.jpg"); */
        /* } */
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        p{
            text-align: center;
            border:2px solid red;
        }
        .container{
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            margin: auto;
            padding: 0 34px;
            position: relative;
            /* z-index: 10; */
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
             position: absolute;
             /* top: 50px; */
             /* right: 0px; */
             bottom: 0px;
             left: 0px;
             /* position: fixed; */
            
            /* position: relative; */
            /* top: 15px; */
            /* left: 15px; */
            
            
        }
        
        .box2{
            background-color: orange;
            height: 100px;
            width: 100px;
            /* position: absolute; */
            /* position: relative; */
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto exercitationem eos mollitia modi ipsa ullam tempore accusantium quibusdam libero optio officiis reiciendis, blanditiis delectus, distinctio, quae autem. Expedita quisquam nobis repudiandae eveniet cumque quibusdam?</p>
        <div class="box">
            I am a Box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit 
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>