<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0px 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In velit corrupti dolorum explicabo. Debitis molestiae iste voluptas accusantium, repellendus in at expedita. Itaque tenetur cumque dolor repellendus similique voluptatem quia nihil dignissimos laborum perspiciatis voluptate molestiae atque voluptatum iure aliquid, error quam officiis quasi, totam repudiandae dicta quo, sapiente aperiam sit? Inventore, non? Temporibus veritatis beatae aspernatur voluptatibus, molestiae commodi, numquam aut iure obcaecati corrupti quod eum aliquam fugiat? Libero dolor modi magni laborum accusantium officiis quidem delectus numquam necessitatibus molestias. Aut sunt accusantium officiis repellat aliquam et a maiores itaque unde minus debitis quia hic, dolores harum suscipit commodi labore iusto non illo, deserunt consequatur? Sed veritatis eos non dolor vero eveniet quasi tenetur quam ex ullam id, ut quos dolorem voluptas illo recusandae, repellat laborum est voluptatem aliquid? Debitis quo eveniet assumenda? Reprehenderit nulla voluptatibus id iusto modi est expedita fugit dolorum, nihil, culpa delectus nam recusandae. Error optio similique quibusdam ut? Recusandae quis tempora officiis ullam laboriosam quam, voluptate consequatur consequuntur delectus sed repellendus obcaecati totam odio perspiciatis, soluta modi. Eligendi nesciunt, illum placeat commodi suscipit u
        </div>
    </div>
    
</body>
</html>