<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* This is a Parent font size */
            /* font-size: 34px; */
        }
        
        .box{
            /* font-size: 12px; */
            
            /* This Properti is apply by the font size unit:(em) Parent font size into *3 */
            /* font-size: 3em; */

            /* This Properti is (rem) reletive to html tag */
            /* font-size: 3rem; */

            background-color: red;
        }

        .box2{
            background-color: green;
            width: 334px;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo numquam suscipit, accusamus nisi fuga non amet quo dolorum velit magnam maxime vitae necessitatibus excepturi? Recusandae corrupti quaerat ad dignissimos!
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi rem repellendus eaque illo expedita impedit asperiores provident delectus illum.
        </div>
    </div>
</body>
</html>