<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        
        .navbar ul li{
            /* display: inline; */
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .right {
            background-color: green;
            display: inline-block;
            text-align: center;
            width: 50%;
            height: 90vh;
            /* display: none; */
            /* visibility: hidden; */
        }

        .left {

            background-color: red;
            display: inline-block;
            text-align: center;
            width: 50%;
            height: 90vh;
        }

        footer{
            font-family: 'Bungee Spice', sans-serif;
            background-color: black;
            padding: 34px;
        }
        
        .center{
            text-align: center;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
       <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
       </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.
    </div>
    <footer>
       <p class="center"> Copyright &copy; Practice Set 4 - All Rights Reserved</p>
    </footer>
</body>

</html>