<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    <title>Text Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            background-color: cyan;
            width: 1134px;
            height: 625px;

            /* This is a text-decoretion Property  */
            text-decoration: underline;
            /* text-decoration: dotted; */
            /* text-decoration: dashed; */
            /* text-decoration: double; */
            /* text-decoration: wavy; */

            /* This is a text-transform Property */
            text-transform: capitalize;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: none; */

            /* This is for the line hide Property */
            line-height: 25.2px;

            /* This is a font Property */

            font-size: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family:  sans-serif;

            /* This is a font style */

            /* font-style: normal; */
            /* font-style: italic; */
            font-style: oblique;
            /* font-style: oblique 40deg; */
        }

        div h1{
            font-size: 34px;
            font-weight: 900;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsa suscipit voluptatum mollitia aut, expedita
        unde in exercitationem nobis. Dolores obcaecati atque quo!</p>
        <div>
            <h1>This is a h1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam quibusdam alias ea mollitia necessitatibus eos soluta. Optio aut, alias saepe magni consectetur laudantium unde ducimus veritatis sequi obcaecati eveniet!</p>
        </div>
</body>

</html>